############################ [SERVEUR] ##################################

endpoint_add_tcp "0.0.0.0:30120" #PORT SERVEUR
endpoint_add_udp "0.0.0.0:30120" #PORT SERVEUR

#########################################################################

#Connection au SQL
set mysql_connection_string "server=localhost;uid=USERNAME;password=PASSWORD;database=DATABASE"


#####################
# Ressource de base #
#####################

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

#######################
# Ressource essential #
#######################


###################
# Ressource Vocal #
###################


##########
# Metier #
##########


###########
# MAPPING #
###########

############
# VETEMENT #
############

############
# Autres #
############


# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit


#Si 1 = permet d'autoriser l'utilisation au joueur d'utiliser des plugins externe (NON RECOMMANDER /!\ )
sv_scriptHookAllowed 0

# Décommentez ceci et définissez un mot de passe pour activer RCON. Assurez-vous de changer le mot de passe - il devrait ressembler à rcon_password "YOURPASSWORD"
#rcon_password ""

# Permet d'ajouter des tags sur votre serveur (dans la liste fivem).
# Par exemple:
# - sets tags "drift, voiture, courses"
# ou même:
# - sets tags "roleplay, sandbox ect..."
sets tags "roleplay"

# Permet de modifier la langue local du serveur (S'affiche dans la liste fivem).
# Par exemple : "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "fr-FR" 

#Permet d'ajouter une bannière durant le téléchargement des script et aussi quand ont clique sur votre serveur dans la liste fivem
sets banner_detail "https://url.to/image.png"
sets banner_connecting "https://url.to/image.png"

# Permet de modifier le nom de votre serveur (dans la liste fivem)
sv_hostname "NOM DU SERVEUR"

# Permet d'avoir le logo de votre serveur a coter de l'icon du jeu fivem 
#(Taille : 96x96 PNG  / Doit être mis dans le FTP a coter du dossier ressource de votre serveur / le nom de l'image doit rester comme si dessous (96x96logo.png) sinon marche pas)
load_server_icon 96x96logo.png

# convars qui peuvent être utilisés dans les scripts
set temp_convar "hey world!"

# Décommentez cette ligne si vous ne voulez pas que votre serveur soit listé dans le navigateur du serveur.
# Ne le modifiez pas si vous *voulez* que votre serveur soit listé.
#sv_master1 ""

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Active la Onesync  (requis pour la connaissance de l'état côté serveur)
set onesync on

# Nombre de Slots sur votre serveur (dépend de votre clé patreon FIVEM)
sv_maxclients 32

# Clé API STEAM (Obligatoire Lien : https://steamcommunity.com/dev/apikey pour en avoir un)
set steam_webApiKey [WEBAPIKEY]

# Clé Fivem (Obligatoire sinon le serveur marche pas Lien : https://keymaster.fivem.net gratuit mais impossible d'avoir plus de 32 slots et vêtement modée)
sv_licenseKey [LICENSE]
